#spring.datasource.url=jdbc:mysql://localhost:3306/localdata?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root1234

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/tYyqQEmnl9
spring.datasource.username= tYyqQEmnl9
spring.datasource.password=hpzyhea3LO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.messages.basename=validation

