</body>
<footer class="footer">
      <div>Copyright - 2019 Romans98 & Teo98</div>
    </footer>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDr8hVtDy_DjfKIkEvhs3vrQFj4zsQMtmo&callback=initMap"
    async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="${contextPath}/resources/js/flipside.js"></script>
  <script src="${contextPath}/resources/js/alert.js"></script>
  <script src="${contextPath}/resources/js/map.js"></script>
  <script src="${contextPath}/resources/js/app.js"></script>
  <script src="${contextPath}/resources/js/sw.js"></script> 
    <script>
      $(document).ready(function(){

			$(".header_icon-bar").click(function(e){

				$(".header_menu").toggleClass('is-open');
				e.preventDefault();

			   });
	    });
    </script>
</html>