</body>
<footer class="footer_login">
      <div>Copyright - 2019 Romans98 & Teo98</div>
    </footer>
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="${contextPath}/resources/js/app.js"></script>
  <script src="${contextPath}/resources/js/sw.js"></script> 
    <script>
      $(document).ready(function(){

			$(".header_icon-bar").click(function(e){

				$(".header_menu").toggleClass('is-open');
				e.preventDefault();

			   });
	    });
    </script>
  
</html>