<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<c:set var="contextPath" value="${pageContext.request.contextPath}" />

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JustMeet</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="${contextPath}/resources/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=neon">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<form id="logoutForm" method="POST" action="${contextPath}/logout">
	<input type="hidden" name="${_csrf.parameterName}"
		value="${_csrf.token}" />
</form>

<header>
	 
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  		<a class="navbar-brand" href="${contextPath}/welcome">JUST MEET</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarNavDropdown">
    		<ul class="nav navbar-nav ml-auto p-1">
      		<li class="nav-item">
        		<a class="nav-link" href="${contextPath}/account">Account</a>
      		</li>
      		
      		<li class="nav-item dropdown">
        		<a class="nav-link" href="${contextPath}/eventi" id="navbarDropdownMenuLink" role="button"  aria-haspopup="true" aria-expanded="false">
          		Eventi
        		</a>
        		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          		<a class="dropdown-item nav-link" href="${contextPath}/sport">Sport</a>
          		<a class="dropdown-item nav-link" href="${contextPath}/studio">Studio</a>
          		<a class="dropdown-item nav-link" href="${contextPath}/giochi">Games</a>
        		</div>
      		</li>
      		
      		<li class="nav-item">
        		<a class="nav-link" href="${contextPath}/amici">Amici</a>
      		</li>
      		
      		<li class="nav-item">
        		<a class="nav-link" href="${contextPath}/notifiche">Notifiche<span class="badge badge-warning">${notifiche}</span></a>
      		</li>
      		      		
      		<li class="nav-item">
        		<a class="nav-link" onclick="document.forms['logoutForm'].submit()">Logout</a>
      		</li>
    		</ul>
  		</div>
	</nav>

	
</header>
<body>